language: node_js
node_js:
  - 'stable'
cache:
  directories:
    - client-app/node_modules
script:
  - npm install --prefix client-app
  - npm test --prefix client-app
verbose: true
before_deploy: git config --global user.email publish@travis.github && git config --global user.name "Travis"
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN # Set in the settings page of your repository, as a secure variable
  keep-history: true
  local-dir: client-app/build
  provider: script
  script: npm run deploy --prefix client-app
  on:
    branch: master
branches:
  only:
    - master
