language: node_js
node_js:
  - 'stable'
cache:
  directories:
    - client-app/node_modules
script:
  - npm install --prefix client-app
  - npm test --prefix client-app
  - npm run ghp-clean --prefix client-ap
  - npm run deploy --prefix client-app
verbose: true
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN # Set in the settings page of your repository, as a secure variable
  keep-history: true
  local-dir: client-app/build
  on:
    branch: master
branches:
  only:
    - master
